# newsDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/controller/: CommonUtils.java  Constants.java
app/src/main/java/com/news/controller/helper/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  NewsApplication.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/news/controller/mainActivity/: MainActivity.java
app/src/main/java/com/news/controller/newsReadActivity/: NewsReadActivity.java
app/src/main/java/com/news/controller/webservices/: APIInterface.java  ApiCallBack.java  HttpResponse.java  RestClient.java
app/src/main/java/com/news/model/: Article.java  NewsModel.java  Source.java
app/src/main/java/com/news/repository/: HeadLineRepository.java
app/src/main/java/com/news/viewModel/: HeadLineViewModel.java
app/src/main/res/drawable/: ripple.xml  text_faded_bottom.xml  txt_name_border.xml  txt_name_border2.xml
app/src/main/res/font/: font_nexa.xml
app/src/main/res/layout/: activity_main.xml  activity_news_read.xml  layout_progress.xml  news_layout.xml  pager_item.xml
app/src/main/res/menu/: news_action_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
